GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_TOKEN=""
NEXT_PUBLIC_SANITY_API_VERSION="2023-11-11"
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SHOW_ADSTRA_ADS="true"
NEXT_ONLY_VIDEO_BOTTOM_ADS="false"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-"